<!DOCTYPE>
<html>
<head>
<style>
 img{
     float:left;
    }
  ul{
     list-style-type:none;
     margin:0;
     padding:0px;
     overflow:hidden;
     background-color:black;
    }
  li{
     float:left;
    }
     li a{
         display: block;
         color:blue;
         font-size:20px;
         text align:center;
         padding:10px 20px;
         text-decoration:none;
        }
  .active{
          background-color:brightblue;
          color:white;
         }
  li a:hover{
         background-color:brightblue;
         color:white;
            }
table,th,td{
       border:1px solid black;
       border-collapse:collapse;
           }
</style>
</head>
<body>
<h1 style="text-align:center">HOME PAGE</h1><br>
<img src="https://www.iiit.ac.in/img/iiit-new.png" width="100" hight="100"/> <h2 style="float:right"><a href="https://serc.iiit.ac.in/rdip"> RDIP</h2><br><br><br>
<ul>
    <li><a class="active"herf="#home>HOME</a></li>
    <li><a href="#HOME">HOME</a></li>
    <li><a href="file:///D:/intern%20cssprojects/regiatration.html">REGISTRATION</a></li>
</ul>
    <img src="my photo.jpeg" width="150" height="150" style="float:right";>
    <h2>My Details</h2><br>
    <table style="width:40%">
    <tr><th width="20%">NAME</th><td width="20%">HRISHABH DUBEY</td></tr>
    <tr><th width="20%">COLLEGE</th><td width="20%">SCHOOL OF MANAGEMENT SCIENCES, VARANASI</td></tr>
    <tr><th width="20%">REASON</th><td width="20%">Wanted to gain industry experience and gain some knowledge through this internship.</td></tr>
    </table><br><br>
  <p> I have got a great exposure about what exactly is version control system  Git and Gitbash and its uses.<br> Next thing that I got to learn from this internship was the implication of HTML and CSS in industry level works and also created a web page which utilised all the topics that I have studied till now in HTML and CSS.<br> This first week also explained me how the work happens in industry and how to manage things in time. 
</body>
</html>